<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccione un estilo para su fotografía</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding-top: 70px; /* Altura del menú fijo */
            text-align: center;
        }

        h1 {
            color: #145;
            margin-top: 20px;
        }

        a {
            display: block;
            padding: 10px; /* Tamaño de botón más pequeño */
            margin: 8px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.4s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        /* Ajustes para pantallas más pequeñas */
        @media only screen and (max-width: 600px) {
            body {
                padding-top: 20px; /* Ajuste de espacio en dispositivos móviles */
            }

            h1 {
                font-size: 1.5em;
                margin-top: 10px;
            }

            a {
                padding: 8px; /* Tamaño de botón más pequeño */
                width: 80%; /* Ajuste de ancho para mejorar adaptabilidad */
                margin: 10px auto; /* Centrar en dispositivos móviles */
            }

            #video-container {
                width: 90%; /* Ajuste de ancho para mejorar adaptabilidad */
                margin: 0 auto; /* Centrar en dispositivos móviles */
            }

            #youtube-video {
                width: 100%; /* Hacer que el video sea completamente responsivo */
                height: 300px; /* Ajuste de altura para un video más grande */
            }
        }
    </style>
</head>
<body>
    {% include 'menu.html' %}
    <h1>Propicart - Seleccione un estilo para su fotografía</h1>
    <h1>IMPORTANTE: Vea el siguiente video explicativo</h1>
    <div id="video-container">
        <iframe
            id="youtube-video"
            src="https://www.youtube.com/embed/Yk5lh2xTk8E?si=GSz7tW8md43MH0Av"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>
    <a href="{{ url_for('disenos_una_persona') }}">Diseños para 1 persona</a>
    <a href="{{ url_for('disenos_una_persona2') }}">Diseños para 2 personas</a>
    <a href="{{ url_for('disenos_una_persona3') }}">Diseños para 3 personas</a>
    <a href="{{ url_for('disenos_una_persona4') }}">Diseños para 4 personas</a>
    <a href="{{ url_for('disenos_una_persona5') }}">Diseños para 5 personas</a>
</body>
</html>
